server {
	listen 80;
	server_name localhost;

	location / {
		return 200 'El servidor Nginx en Docker está funcionando';
		add_header Content-Type text/plain;
	}

	location /logs {
		alias /var/log/app_logs/vigilante.log;
		default_type text/plain;
		add_header Refresh 3;
	}
}
